package com.example.time;

import org.springframework.expression.ParseException;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

/*
 *@author jiafeng
 *@date 2019/7/10 0010 14:40
 */
public class SplitDate {

    //根据时间区间，获得月时间段
    public static List<KeyValueForDate> getKeyValueForDateByMonth(String startDate,String endDate) throws java.text.ParseException {
        List<KeyValueForDate> list = null;
        try {
            list = new ArrayList<KeyValueForDate>();
            String firstDay = "";
            String lastDay = "";
            Date d1 = new SimpleDateFormat("yyyyMMdd").parse(startDate);// 定义起始日期

            Date d2 = new SimpleDateFormat("yyyyMMdd").parse(endDate);// 定义结束日期

            Calendar dd = Calendar.getInstance();// 定义日期实例
            dd.setTime(d1);// 设置日期起始时间
            Calendar cale = Calendar.getInstance();

            Calendar c = Calendar.getInstance();
            c.setTime(d2);

            int startDay = d1.getDate();
            int endDay = d2.getDate();
            SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");

            KeyValueForDate keyValueForDate = null;

            while (dd.getTime().before(d2)) {// 判断是否到结束日期
                keyValueForDate = new KeyValueForDate();
                cale.setTime(dd.getTime());

                if(dd.getTime().equals(d1)){
                    cale.set(Calendar.DAY_OF_MONTH, dd
                            .getActualMaximum(Calendar.DAY_OF_MONTH));
                    lastDay = sdf.format(cale.getTime());
                    keyValueForDate.setStartDate(sdf.format(d1));
                    keyValueForDate.setEndDate(lastDay);

                }else if(dd.get(Calendar.MONTH) == d2.getMonth() && dd.get(Calendar.YEAR) == c.get(Calendar.YEAR)){
                    cale.set(Calendar.DAY_OF_MONTH,1);//取第一天
                    firstDay = sdf.format(cale.getTime());

                    keyValueForDate.setStartDate(firstDay);
                    keyValueForDate.setEndDate(sdf.format(d2));

                }else {
                    cale.set(Calendar.DAY_OF_MONTH,1);//取第一天
                    firstDay = sdf.format(cale.getTime());

                    cale.set(Calendar.DAY_OF_MONTH, dd
                            .getActualMaximum(Calendar.DAY_OF_MONTH));
                    lastDay = sdf.format(cale.getTime());

                    keyValueForDate.setStartDate(firstDay);
                    keyValueForDate.setEndDate(lastDay);

                }
                /*
                *


    两只凶兽俯视着杜少甫，目光寒意慑人。

    “此处不是你们的吧，我要过去寻人。”

    杜少甫目视那巨蟒和凶狮，那是两只天兽榜上都有名的妖兽，涅槃兽尊巅峰，在外面也算是一方霸主了。

    “此地已经不是你所能够踏足的了，趁早给我滚，否则，杀之！”凶狮喝声震耳，一股慑人的威压弥漫而至。

    “何必和这人类说这么多，正好塞点牙缝！”

    那巨蟒双瞳都是血色的，如血洞般慑人，那狰狞的血盆大口如长鞭般掠至，闪电般撕咬向杜少甫，想要将杜少甫一口吞噬腹中，未曾将杜少甫看在眼中。

    “嗤啦！”

    速度太快了，一枚巨石在杜少甫身前掠出，宛如冲击炮，直接掠进了那巨蟒的口中，可怕的冲击波将其獠牙击碎，鲜血直流，狰狞大嘴几乎是被撕裂成了八瓣。

    而同时间，杜少甫出现在了那巨蟒的身后，一手探出扭曲虚空，一道空间爪印将巨尾扣押，而后宛如抡蛇般将其庞大身躯从半空抡飞，狠狠的倒甩出去，陨石般的撞击在了周围的一座山峰上。

    “轰隆隆……”

    山峰崩塌，地动山摇，巨蟒头颅身躯接连化作了肉酱，死都不知道怎么死的。

    这速度太快了，那凶狮反应过来后已经是一脸惊悚，它的实力可是强不了那巨蟒，那里还敢出手。

    但杜少甫没有停手，手中拿破碎的巨蟒尸体再度抡起，宛如甩大绳般直接抽在了凶狮背上。

    “吼……”

    巨蟒尸体彻底破碎，凶狮庞大身躯也直接倒飞，凄惨哀嚎，被抽的肉身龟裂，鲜血淋漓，将数座山峰撞毁，奄奄一息。

    杜少甫身影离去，未曾逗留。

    群山深窟，气息汹涌澎湃，有着不知名的参天大树耸立，却是都已经干枯，毫无生机。

    有着直径上一丈粗的树藤缠绕山涧，攀爬岩石，宛如虬龙般苍劲。

    辽阔山窟，此刻被上百道身影团团围住，符文弥漫耀眼，宛如星辰，气息涌动，扭曲空间。

    “紫天域主，你逃不掉了，交出那一道圣念，那传承我们可以不要了！”一个身形雄伟，双眸深邃的老者开口。

    “有本事就过来拿。”

    山窟中间，一个五旬模样的老者，紫色花纹长袍上带着些许干枯的血迹，一头紫色长发微动，目视着四周上百道身影，双眸血红。

    这老者虽然看似半百，但五官犹如雕刻，年轻时候的模样，定然是俊美绝伦不已，就算是此时深陷围困中，也是显得气质不凡，透着一种高贵的王者之风。

    而此人正是紫天尊，早已经踏足域境，名号也被人称作了紫天域主，不久前得到一份远古传承，被众强者一路追逐。

    “紫天域主，别敬酒不吃吃罚酒，你虽然和荒国有些关系，但你要考虑清楚，并不是所有人都要避让荒国的。”

    一个身影修长，面色白皙的中年目视紫天域主，身上的气息极为强悍。

    “天蛇族，魔鹫族，赤火妖狮族……来的倒是不少啊！“

    望着四周那一道道身影，紫天域主认出了不少人的身份，都是妖域的大族，虽然比不上金翅大鹏鸟，龙族，凤凰一族那样的兽中至尊种族，但在远古之时也曾名震寰宇，有着深厚底蕴，让龙族等也要给些面子。

    “阿弥陀佛。”

    有人口宣佛号，周身弥漫金色光辉，身穿一件破旧的袈裟，像是和尚，却是一头黑色长发，脸庞模样中年，但面庞还颇为英挺，目视着紫天域主道：“紫天域主，那一道圣念不是你的实力所能够拥有的，交出来吧，何必执迷不悟！”

    随着此人话音落下，其身后有着数人气息凌厉，目露凶光，皆不是什么善茬。

    “人倒是不少啊，今日若是本域主走脱，它日定一个个好好的找你们聊聊！”

    望着那长发和尚等人，紫天域主眼睛发红，有着寒意涌动。

    “何必多言，先动手再说！”

    长发和尚背后，几个气息凌厉的域境修为者目露贪婪之色，一道圣念啊，还是远古强者留下的圣念，这样的机缘太大了，要是那些大势力中的强者前来，他们怕是连争夺的机会也没有了。

    “轰！”

    一个阴寒老者率先冲向了紫天域主，脚掌一朵虚空，一圈能量涟漪荡漾而起，目光阴冷如毒蛇般紧盯着紫天域主，一股极为阴寒的玄气自体内暴涌而出。

    符文波动，顿时间山窟虚空剧烈波动，铺天盖地的玄气和符文在一瞬间汇聚成一道庞大的掌印，蕴含阴寒煞气。

    “敬酒不吃吃罚酒！”

    一句沉喝，阴寒老者巨大手掌溃压而下，可怕的力道将四周空间震的崩塌而下。

    “你算是什么东西，单打独斗，灭你也没问题！”

    紫天域主抬头，望着那在眼瞳内不断放大的手掌，却是冷笑一声，紫袍荡漾，一股更为雄浑的力道暴涌而出，宛如化作了无数紫色匹练，将那巨掌缠绕，一股无形力量将其震碎。

    “哼……”

    阴寒老者喉咙传出闷哼声，面色有些难看。

    “阿弥陀佛。”

    一声佛号，长发和尚出手，双手闪电般的凝结复杂的手印，伴随着手印凝结，四周有雄浑天地能量凝聚。

    “大悲指！”

    能量汇聚，长发和尚迅速凝聚成了一根庞大的手指，佛影弥漫，梵音渺渺，却是扩散着毁灭之力，远远望去，宛如擎天之柱耸立，对着紫天域主一指按下。

    “大悲指，诛魔！”

    长发和尚一声断喝，指印落下，四周山窟在顷刻崩塌，一条条的地面裂缝如深渊般悬挂，地动山摇，四周巨石爆开。

    这样的指印太可怕了，绝非一般。

    “域品武技，离圣品也不远了！”

    望着这一指的威势，紫天域主也面色微凝了起来，前者修为不俗，这武技也是可怕，还有四周众多的强者虎视眈眈，今天想要再度脱身，怕是机会渺茫了。

第一千九百零三章：魔王来了

    但要是就此交出一道圣念，紫天域主也是绝对不可能，一道圣念，那是以后踏足圣境的巨吅大契机，那是真正的圣境修为者所留。

    更何况，交出了那一道圣念，难道这些人真的就会放自己离去吗，紫天域主可不这么想，四周强者虎视眈眈，有兽域强者，还有散修强者，或许有人忌惮荒国，可是在暗中却是不一样了，身上还有一份远古传承，怕是也难以带走。

    一指诛魔，如擎天之柱溃压而下，那可怕威势让得四周的强者也为之暗自皱眉，这和尚的实力绝对是极其不俗的。

    “拼了！”

    紫天尊大喝，无路可退，也绝对不惧，振臂而出，一道爪印包裹紫光滔天，紫色符文冲天席卷密布高空，直接如紫色雷霆撞击在了那长发和尚的指印上。

    ”嗤啦啦……”

    指印爪印的对撞，碰触之处空间一片混乱，一道道漆黑的空间裂缝蔓延而出。

    ”轰隆隆……”

    四周山窟内，不少石壁生生龟裂炸开，露出一条条沟壑，蜘蛛网般的蔓延扩散远去。

    “紫天域主，你封域境修为，可是还不够啊！”

    长发和尚冷笑，大域境巅峰修为全力而为，指印扩压，眼看就要将紫天域主的爪印击碎。

    “哼！”

    紫天域主沉哼一声，身上紫色符文冲天，化作本体，那是一只紫天貂，体积不大，但霸道凶悍无匹，爪印再度抵御那可怕指印。

    紫天域主踏足域境到现在也并没有多久，但也已经是封域境层次，但本身天姿可是不俗，兽域境封域层次，也直接抵御住那长发和尚大域境巅峰修为。

    眼看着自己全力而为，但还是无法压制住紫天域主，那长发和尚面色也阴沉难看了起来，森然而道：“大家一起出手，待会再论圣念归处。”

    “好！”

    原本那长发和尚身后几个强大的散修强者，似乎早就达成了某一种协议，否则无法和其它势力和大族抗衡，听得长发和尚的话，立刻齐齐而动，数股可怕的气息冲天而起，汹涌澎湃涌动，数道攻击力量，便是如同光束，快若闪电的冲击向了紫天域主而去。

    四周众多强者面面相觑，面色警惕，却是并无插手的意思，他们不是所有人都敢出手，毕竟现在荒国如日冲天，强者如云，紫天域主和荒国可不是一般的关系，那可是魔王的亲师叔，不过若是由这几个散修动了紫天域主，到时候他们再出手争夺那圣念和传承，那就无碍了。

    “轰隆隆……”

    山窟隆隆作响，天地能量狂暴，数道攻击皆是在域境以上，比起那长发和尚也弱不了太多，可怕的能量波动让虚空在寸寸崩碎。

    紫天域主面色凝重到了极致，对付那和尚已经是全力而为，此刻再加上数个域境修为者，根本无法抵御，那一道道璀璨的攻击在双瞳内扩大。

    “想要圣念，做梦吧，本殿就算是死，你们也得不到！”

    紫天域主狂声而笑，既然今日已经无法脱身，那也不能够便宜了别人，喝声落下，一股可怕的气息自体吅内再度狂暴涌出，光芒璀璨，紫色符文滔天。

    “小心，他要自爆！”

    有人惊呼，为之混乱，神色大变。

    若是紫天域主自爆，到时候可谁也得不到好处，还有人会受到波及。

    “师叔不可！”

    蓦地，就在此际，有着声音传出，自虚空内一股无形力量渗透而出，扭曲虚空，直接笼罩在了紫天貂周身攀升的气息上，将其攀升的气息生生压制。

    与之同时，一道紫色挺拔身影，亦是悄然无息般出现在了紫天貂的身前。

    紫天域主变色，目视着那突然出现的身影，那熟悉的声音传来，双瞳一瞬呆滞，随后涌出惊喜之色。

    “哗啦啦……”

    四周数道可怕的攻击以及那长发和尚的指印，在此际也诡异无比的生生停滞了虚空，无法再寸进半步。

    “哼！”

    紫色身影出现，喉吅咙内传出了淡淡的一声冷哼声，紫色长袖一扫，虚空为之一颤，长发和尚等数道攻击便是悄然消散于无形

    四周呆滞，满场寂静，一道道目光震骇发颤！

    那紫色身影清晰浮现，那是一个年轻男子，身影挺拔，脸庞锐志，目光清朗刚毅，根本未曾理会四周任何人，转身恭敬对紫天域主行礼，道：“弟子见过六师叔！”

    “好，好，好，哈哈……”

    紫天域主收起了本体，化作了人性，望着突然出现的紫袍男子，一连三声好，随后哈哈大笑，笑声回荡虚空，如雷不休。

    而此刻突然出现在紫天域主紫袍男子，不是自己的师侄魔王杜少甫还能够有谁。

    “不好，他是魔王杜少甫！”

    有人认出了那紫袍男子，那是紫天域主的师侄，七星殿的少殿主，荒国的大鹏皇，还是魔王杜少甫。

    “咕咕……”

    有人目光已经变得惊悚，他们心底最怕的事情突然出现了，本来动紫天域主，他们就担心荒国，而现在可还是魔王杜少甫亲临！

    “他是魔王杜少甫！”

    长发和尚变色，目光在发颤，人的命树的影，那无形中的气息，就足以让他神魂颤粟。

    “逃！”

    长发和尚想要逃，他身为散修，修炼了这么多年，见风使舵和逃跑最为擅长，此刻根本就没有任何犹豫，直接而逃，魔王杜少甫的凶残他早有听说，就连龙族，法家，纵横家的人都照杀不误，哪里还敢多逗留。

    “嗤！”

    只是长发和尚刚刚想要逃，身前空间便是已经泛起了波动，一道身影悄无声息的出现在了其身边，一道爪印便是扣在了他的脖子上，宛如老鹰抓小鸡般的将其扣在了手中，眼睁睁的看着，却是根本无法阻挡躲闪。

    “大鹏皇饶命，我愿……”

    长发和尚双瞳涌出恐惧，声音嘶哑，来自灵魂深处的悸动让他知道，今天他做错了何等的一个选择。

    杜少甫静静而立，双瞳平静，扣着长发和尚的爪印微微用力一曲。

    “嘭！”

    空间传出闷响声，虚空炸开，空间波纹ji荡开去，长发和尚身躯便是直接炸碎，血雾倾洒，神魂俱灭。

    “那长留和尚死了！”

    山窟四周目光惊悚，那长留和尚也算是声名赫赫，是成名已久的散修，大域境巅峰修为，不少大势力也要给其颜面，而此刻却是被魔王杜少甫一言不发击杀。

    “不好！”

    剩下刚刚一起出手的几个散修，一个个惊魂目颤，眼瞧着长留和尚被蝼蚁般的击杀，背脊汗毛直竖。

    “嗖嗖……”

    数道身影顿时破空而去，朝着数个方向急速逃命，长留和尚被杀，这魔王杜少甫又怎么会放过他们。

    “咻咻……”

    望着逃遁的数道身影，杜少甫挥袖而动，掌心中青光乍现，这是杜少甫的幻衍刀阵，化作数道闪电般的刀光破空而去。

    “砰砰砰……”

    数道逃遁的身影，在山窟上空化作血雾，尽数遭劫，一个也未测逃脱。

    满场震骇，呆滞无言，有人开始双腿发软，目光颤抖。

第一千九百零四章: 嗓子不舒服

    “人倒是不少啊，魔鹫族，天蛇族……”

    杜少甫回头，望着山窟四周那上百道身影，淡淡的目光中依然平静，感觉到不少熟悉的气息，其中有着当初在法家曾接触过的幽锐所在了魔鹫族，还有天蛇族等兽域大族所在。

    “见过大鹏皇，其实我们就是来看看热闹的，刚刚可没有出手啊，都是那长留和尚他们出手的。”

    天蛇族的一个身影修长，面色白皙的中年对杜少甫说道，浑身暗自哆嗦。

    魔鹫族的一个身形雄伟，目光深邃的老者讪讪说道。

    “是啊，我们只是来看热闹的，本来想要帮忙紫天域主一臂之力，但没想到大鹏皇突然驾临，真是太好了。”

    魔鹫族的一个身形雄伟，目光深邃的老者讪讪说道。

    “大鹏皇，我们这就离去。”

    有人开始退去，不敢多逗留，早知道魔王杜少甫就在附近，他们哪里敢追紫天域主。

    他们也不敢当面称呼魔王，那是背地里的称呼。

    其它各种情况，倒是和大哥甄清醇所言的差不多。

    “对，我们这就离去。”

    不少强者讪讪而笑，打算立刻离去。

    “怎么，这就想要走吗。”杜少甫开口了，眼中中一抹寒意抹过。

    “大鹏皇，你什么意思，我们可没有出手啊，我天蛇族也从未和荒国有什么不愉快。”

    天蛇族的中年开口，为之变色，魔王杜少甫似乎是并未打算要放他们离去。

    “人倒是不少啊，魔鹫族，天蛇族……”

    “我魔鹫族也从来没有和荒国不快，刚刚也未曾出手。”

    魔鹫族的老者面色煞白，抬出了魔鹫族，加上天蛇族等大族，希望魔王杜少甫能够给点面子，要不然今天怕是麻烦了。

    “一群见风使舵的王八蛋。”

    紫天域主骂道，刚刚这些人可不是这副嘴脸，分明是咄咄逼bi人，刚刚他们没有出手，只不过是想要捡便宜而已。

    “少甫，我没事，让他们走吧。”

    “师父，你再忍耐一段时间，弟子一定会早日救你出来。”

    但紫天域主不想给杜少甫招惹麻烦，这魔鹫族，天蛇族，还有赤火妖狮等一些兽域大族并不好惹，杜少甫的仇家已经够多了。

    “好吧，我也不会对你们出手。”

    杜少甫闻言，对四周上百哆嗦的身影说道。

    闻言，四周众人面露喜色，一道道身影顿时急速腾空离去，生怕是那魔王会反悔。

    “嗖嗖……”

    “那是我紫天貂一族中的远古先辈所留下的传承，也有着一道圣念，能够为将来踏足圣境提升不少机会。”

    上百道身影四散腾空，恨不得是不能够再快一些。

    “嗷……”

    蓦地，一声龙吟九天，神象长鸣之声响彻虚空，宛如九天惊雷连环响彻人间，音波席卷如海啸般沸腾，汹涌席卷四面八方，让山窟在颤剧，虚空欲要崩碎，让人心神颤抖恐惧！

    ”轰隆隆！”

    孙不远汹涌的音波伴随着一片金光符文能量涟漪，宛如汪洋汹涌扩散，音波回荡在高空，让生灵颤粟。

    孙不远其它各种情况，倒是和大哥甄清醇所言的差不多。

    “啊……”

    四周急速而逃的那上百身影，顿时目露痛苦之色，兽族之人身不由己化作本体，口中接连吐血，身躯也在龟裂。

    这是杜少甫的霸气道，蕴含着的是一种霸道武道！

    “砰砰砰……”

    一道道巨大的身躯从半空坠落，宛如一颗颗巨大陨石从天而降，砸落在山窟四周。

    魔鹫族的老者面色煞白，抬出了魔鹫族，加上天蛇族等大族，希望魔王杜少甫能够给点面子，要不然今天怕是麻烦了。

    上百身影元神受创，肉身龟裂，但留下了一命。

    “我也没有出手，这是嗓子有些不舒服。”

    杜少甫的声音回荡在四周，那声音中的寒意，谁都能够听得出来。

    紫天域主也只能够为之苦笑。

    随后杜少甫和紫天域主身影离去，留下了那上百个呆滞恐惧的兽族人族强者。

    杜少甫要带着六师叔一同前往天虞山，反正在现在的天魔战场内，倒是也不惧什么人，六师叔现在有伤在身，一个人并不安全。

    “那是我紫天貂一族中的远古先辈所留下的传承，也有着一道圣念，能够为将来踏足圣境提升不少机会。”

    一路上，紫天域主告知了杜少甫大概的情况，他所得到的是一份紫天貂一族的远古先辈强者的传承。

    “恭喜六师叔。”

    杜少甫替六师叔高兴，一道圣念更是重宝，自己身上有着三十六根真鹏之羽，传言找到另外三十六根，也能够得到一到圣念，增加它日突破圣境的机会，只是另外三十六根真鹏之羽在哪都还不知道，完全没有消息。

    “我希望能够有朝一日突破圣境，救回四哥，寻到大哥他们。”

第一千九百零五章：各方汇聚

    而后杜少甫拿出了不少丹药交给了紫天域主，让紫天域主进入荒古空间内疗伤恢复。￡∝UU小说，www.uu234.com

    紫天域主也没有客气，服下几枚丹药，剩下的收进了自己的乾坤袋。

    没有多做停留，杜少甫立刻起身前往天虞山。

    东离青青现在情况不明，还很危险，这让杜少甫心中着急。

    “名家！”

    杜少甫一路心中低语，心中把名家也算是记上了。

    往天虞山的方向，一路上的人也逐渐多了起来。

    杜少甫施展易容神术，改变了模样，倒不是忌惮什么，而是为了不惹人注意。

    一路上，也有魔妖兽纵横，不少邪灵出现。

    很多的人族兽族强者与邪灵魔妖兽大战，各有死伤。

    但那些邪灵和魔妖兽目前还是要略逊一些，只是已经让得所有人都不敢大意，一路小心翼翼。

    沿途遇上了一座不小的古城，生灵汇聚，众人这才略松了一口气。

    这样的地方，那些邪灵和魔妖兽都不敢靠近，还没有听说有魔妖兽和邪灵袭击了这样的地方的。

    杜少甫也随着人群进入了其中，准备打听一些消息。

    果然，满城都是关于天虞山的消息，传言中的天虞山出现了，惊动了各方强者，还有很多大势力也正在赶来，怕错过了大机缘。

    “天虞山有着无数灵药，这漫长的岁月中，传言还有早已经化作了妖灵的灵药，以及传说中才存在的圣药，食之能够踏足圣境！”

    杜少甫以易容神术隐藏了模样进入古老斑驳的小城，听到各种关于天虞山的议论，很多生灵在沸腾。

    “各大势力中的天骄至尊很多都在赶来，在寻找其他秘境的一些强者也在赶来，怕是这一次注定要剧烈争锋了！”

    “天虞山虽然出现了，可是想要进入天虞山也不是一件容易的事情。”

    “希望我能够进入天虞山，得到那传说中的圣药，到时候将一步登天，和当世的天骄至尊争雄！”

    “圣药怕是没有你的份了，那些大势力的天骄至尊前来，你连当仆从的资格也没有，还想争圣药吗！”

    “…………”

    杜少甫不言，只是听着各种消息，暗自四周打量着，想要看看这小城内有没有荒国的子弟，也想要得知有没有东离青青，杜小妖，杜小青，还有小星星等消息。

    “有关天虞山的秘密，这是古老的地图！”

    “天魔战场内的传承分布之地，以及邪魔所聚集之地，走过路过不要错过。”

    城中还有着不少的叫卖声，喧哗热闹，引起很多人的注意和围观。

    但杜少甫看都没有多看一眼，一听就知道是假的，只能够说有些修行者还真是做生意的料，不过那些真正的强者也不会上当。

    “很多强者！”

    大街小巷中，杜少甫走动，倒是感觉到了很多强者的气息，有兽族，人族，还有妖灵，其中有着不少熟悉的种族气息，应该是那些熟悉种族之中的血脉子弟。

    “叽……”

    突然，半空有着一条八翼巨蟒腾空而来，通体是璀璨斑斓的青晶色，像是水晶在流动。

    “天啊，那是八翼青晶蟒。”

    有人轻呼，那是传言已经消失了的八翼青晶蟒一族重现，那还是一个强者。

    那斑斓美丽的八翼青晶蟒落在城中，化作了一个动人的青色长裙女子，容颜妖魅，身姿诱惑，让很多人双眼发亮。

    “快看，是名家的至尊惠佑恩来了！”

    突然，这样的消息传来，沸腾了整个街道。

    这里面强者太多，杜少甫没有多动用元神力量窥探，在前方街道上，见到了不少的身影傲然而来，身姿非凡，气质过人。

    当先有着一个长袍青年，他的面容棱角分明，身上有着可怕的气息荡漾，充满着绝对的强悍和危险，亦是有着一股不容挑衅的威压。

    “名家惠佑恩！”

    杜少甫记得这这长袍青年，正是名家的那一个小至尊涅槃者惠佑恩怒，名家年轻一辈中的真正第一人，虎族脉魂。

    当初杜少甫在神域空间内和惠佑恩交手过，将其重创。进入至尊墓之前，此人是寂灭涅槃修为。

    此刻杜少甫感觉着这惠佑恩身上的气息，竟然有着轮回涅槃气息外泄，看样子就算是这惠佑恩在至尊墓内得到了巨大的好处，这两年名家也对其倾入了血本。

    “他就是惠佑恩，好俊朗啊!&#039;

    这样的一个年轻至尊出现，还是名家的年轻一辈第一人，顿时引起了很多的女子目光发亮，让男子向往。

    “据说名家正在追杀一个叫做东离青青的人，那似乎也是一个至尊涅槃者。”

    “那东离青青是中州大轮教的，是魔王杜少甫的女人！”

    “什么，魔王杜少甫的女人，名家这是也要和荒国开战了吗！”

    “………………”

    杜少甫终于听到了东离青青的消息，顿时心神窥探开去，眼中有光芒掠过。

    “那东离青青实力也很强，名家不少强者数次围攻，也皆被其脱身。”

    “我听说东离青青有可能就在附近啊，估计这惠佑恩除了天虞山，就是为了东离青青前来的。”

    “……”

    听着城中的一些议论，杜少甫心中倒是反而安心了一些，至少现在名家还没有奈何东离青青。

    “名家！”

    望着名家此刻那一行人，杜少甫眼中有着含义掠过，算是彻底记住了名家。

    但杜少甫没有立刻动手，倒不是怕再和名家结仇，而是此刻怕是只有名家才清楚东离青青的下落，跟随者名家的人，或许能够第一时间找到东离青青，最少能够和名家同时找到。

    这惠佑恩前来，应该是对付东离青青的主力。

    “青青，我来了！”

    杜少甫心中嘀咕，很是愧疚，这些年何止是对师父不孝，也对不起身边的女人，东离青青，苏慕昕，欧阳爽，自己一个也对不住。

    “道家的人也来了，那是道家的年轻至尊虚阳子！”

    小城再度沸腾，有着成群成群的身影出现在街道上，气息都很强大。

    走在前面的是一个身着一袭黄色道袍的年轻男子，面容俊朗，气质显得温和，但身上的气息，却是足以让人无端发颤。

    “是那家伙。”

    杜少甫怎么会不认识此人，道家的虚阳子，其身边还有着不少熟悉的身影，如关敛胤，虚灵子等。

    有是一个九大家的至尊前来，让小城热闹沸腾。

    杜少甫没有和道家的人相认，只是在暗中留意着名家的人，但名家的人似乎没有离去的一次，找了一处庭院后就再没有出来过。

    杜少甫就在不远处的街角盘膝而坐，在这小城内已经是人满为患，到处也是就地休息的修行者。

    可没有几个人能够有名家等大势力的本事，能够在这小城内找到落脚的地方。

    但小城并不平静，数个时辰后，有着光芒璀璨，佛光展现，有很多的沙弥和光头和尚出现，当先的一些和尚，头顶上都有着九个戒疤发光。

    “恒伦，九重灵！”

    街角盘膝而坐的杜少甫睁开了眼睛，见到了一个身着金色袈裟的年轻和尚，其身边还有着一到熟悉的身影，正是否家的恒伦还有九重灵。

    “太古噬金鼠一族有天骄来了！”

    “天啊，那是大雪山传人潋清容，又是一位至尊！”

    小城内却接连沸腾，不少强者接连进入小城内逗留。

    其中有着八个美貌侍女伴随着一个白衣男子前来，引起最大的沸腾。

    杜少甫再度睁开了双眸，眼中暗自抹过华光，倒是很久没有见到那家伙了。

    这些强者，天骄，至尊相继出现，随后都寻地而休，似乎都曾赶路，有些疲惫，要在这小城特作停留，也顺便打探一些消息。

    “那是荒国的人！”

    如此这般又是数个时辰后，当这样的骚动声传入耳中，杜少甫微闭的双眸顿时睁开。

    街道尽头，有人群骚动，有着不少的身影弥漫若隐若现的强大气息。

    那些身影对于杜少甫而言，皆是熟悉。

    当先有着一个动人女子，一张倾国倾城的脸庞像是随时目带笑意，墨黑的长发如瀑布般顺滑，一直到柔若无骨的蛮腰翘臀边，妖魅婀娜，也圣洁高贵。

    这动人女子的左右身边，有着一个双眸幽暗乌黑深邃，身形雄伟的黑袍男子，以及一个身着青色劲衣，外罩一件青色花纹袍子的男足，风袍随风而动，齐肩发丝舞动，气质凌厉。

    “小青，小虎，寞天嗥！”

    当这些人现身，杜少甫目光中泛起了光芒，但也没有现身相认，忍住了心中的波动，静静的在远处望着。

    “荒国的杜小青，杜小虎，那是魔王的妹妹和坐骑！”

    “还有天狼寞天嗥，加入了荒国，在荒国地位很高，那也是一位可怕的至尊啊！”

    “荒国的人出现，引起的骚动不会再任何至尊到来之下。

    “咦…有强者前来…”

    蓦地，杜少甫抬头望着城外，那里有着一些生灵腾空而来，但远处虚空，有着很强大的气息在靠近。

    那气息的强大程度非同一般，没有什么收敛，让杜少甫动容。

第一千九百零六章：法家老尊主现

    那最为强悍的气息，还远远不止一股，气息也让杜少甫似曾相识，感觉到熟悉。

    “嗖嗖……”

    自小城外虚空远处，蓦地，有着不少长虹身影带着剧烈的破风声降临，风驰电掣。

    “轰！”

    当先两道身影快如闪电，无视残破斑驳的城墙，直接悬浮在了当空中，气息浩大，震动全城，四道目光宛如电芒斗射，在城中扫视。

    第一道身影是一个只有四十来岁模样的中年，模样看起来很普通，但那无端间的气场和气势，却是足以让任何人心生敬畏和仰望。

    “是他！”

    而当见到这一个中年，杜少甫平静的双瞳中陡然泛起了剧烈波动，一股身不由己的寒意涌动而出，但瞬间又强压了下来。

    这一个中年模样之人，杜少甫怎么会忘记。

    这是法家的那一位老尊主，道貌岸然的外表下，实则是最为无耻下流。

    “龙族！”

    在此刻法家老尊主的身边，还有着一个中年模样之人，也让杜少甫眉头微微一挑。

    那中年模样之人，身上荡漾着毫无保留的龙族气息，让此刻这小城内的兽族顿时为之发颤。

    这中年和法家老尊主齐齐而立，皆是目光如电在城中搜寻着什么。

    这样的两人，身上的气息此刻也没有太多的隐藏。

    这是两个可怕的存在，能够纵横当世。

    但杜少甫倒是没有太在意，无论是法家的老尊主还是那位龙族的强者，也都不如龙腾的实力。

    这两人虽然强，但此刻对于杜少甫来说，并未曾有压力。

    但杜少甫强忍着没有动手，不想暴露了自己的身吅份，还要跟随名家找到东离青青。

    “他们在找人！”

    杜少甫在人群中望着老尊主和那龙族的强者，这两人气息没有过多的收敛，在低空窥探扫视，分明是在搜寻着什么。

    杜少甫有些担心，怕两个家伙是在找荒国的人。

    以寞天嗥和杜小虎，杜小青等实力，怕是难以抵御这老尊主和龙族强者，会付出巨吅大的代价。

    “嗖嗖……”

    法家老尊主和龙族的中年分明还不是只有两人，在其身后远处，破风声响彻，有着不少的身影也随后赶到，停在了两人的身后。

    杜少甫见到了不少熟悉的身影，一些法家和龙族的长老，还有龙族当初的龙风龙暴长老也在其中。

    当初兽域之中遇上龙风龙暴，让杜少甫还要拼命。

    但此刻再度见到那龙风龙暴，杜少甫只是淡淡的瞥了一眼，完全没有再放在身上。

    只是见到那两人，杜少甫倒是要感谢当初这两个龙族长老为了换取龙五，而将玄黄四象印中的一印无意中交了出来，要不然还不知道去哪找那一印呢。

    “是龙族和法家的强者！”

    这样的强者降临小城，有一些眼力不凡的人认出了来着的身吅份。

    顿时，小城大街小巷骚动，也暗自颤抖不已。

    那一股股气息可没有多少的隐藏，溃压的生灵喘不过起来，玄气停滞，身躯簌簌发抖。

    这样强大的气息，也将进城休息的惠佑恩，潋清容，虚阳子，恒伦，九重灵等天骄至尊惊动，纷纷走出。

    一座阁楼上，斑斓美丽的八翼青晶蟒所化作的青色长裙动人女子，此刻也在望着低空，容颜妖魅，打量着法家和龙族的人，青色的眸子迷幻平静。

    “荒国！”

    很快，法家老尊主见到了寞天嗥，杜小青，杜小虎这些熟悉的身影，眼角狠狠一抽，眼中的寒意就忍不住斗射而出。

    那些法家和龙族的其他长老强者，当见到杜小青等荒国子弟，那神色皆是立刻阴寒了下来。

    荒国和法家的仇，绝对是到了不死不休的地步，无需要言语。

    感觉到了法家老尊主等眼神，寞天嗥，杜小青，杜小虎等也顿时面色暗凝。

    这么多的强者，法家老尊主亲自在场，一旦交手，荒国绝对要吃亏不少，会付出巨吅大代价。

    “难道龙族和法家，是为了荒国而来！”

    “怕是一场血战免不了的了！”

    龙族和法家的强者前来，此刻荒国的人也在，小城内有人已经看出了端倪，怕是龙族和法家这么多的强者前来，就是为了荒国这些人。

    至于荒国和法家，龙族，还有纵横家的仇，当世早已经传遍，怕是不会有多少人不知道。

    虚阳子等到家的人此刻见到这样的一幕，也暗自凝神。

    荒国此刻的阵容明显不敌，一旦开战，到时候道家就要做出选择。

    虽然一直道家和荒国关系不错，但也还没有真正的正式作出明确的选择。

    这个选择，怕是在场的道家子弟也很难决定。

    潋清容也在人群中暗自变色，这要是一旦开战，荒国此刻似乎必落下风，到时候他怕是也只能够暴露身吅份了。

    整个小城，突然间气氛就紧绷了起来，空气凝固，生灵颤抖。

    杜少甫双瞳涌出波动，一旦法家和龙族对荒国动手，那自己怕是也别无选择，只能够出手了。

    “轰……！”

    蓦地，就在这紧绷的气氛中，高空上一股格外可怕的气息自远空波动开来。

    刹那间，有着一股刺眼的金色光芒在半空由远而近扩散。

    那等刺眼璀璨的金色光芒，让得整个小城内的生灵，鲜少有目光能够睁开直视。

    而那样的气息和刺眼金色光芒自半空扩散而来，那龙族强者和法家老尊主第一时间变色，为之侧目。

    “嗖嗖……”

    随着那金色光芒浮现，破风声响彻。

    “隆隆……”

    紧接着小城远空，一道道金光如雷霆自九天落下，十数道挺拔巍峨的金光身影，便是自金光中走出。

    金光收敛，如曜日西沉，十数道身影带着一股股威严气势弥漫广吅场，释放威压，皆是无端霸道！

    随着此刻那十数道身影降临，杜少甫顿时嘴畔便是一道笑意弧度勾勒而出，体吅内的血液在暗自沸腾波动。

    “是金翅大鹏鸟一族！”

    不知道是谁在开口轻呼了一声，顿时间小城愕然，很多的目光在狠狠颤动。

    那霸道威严的气息，可怕的兽中至尊威压比之龙族有过之而无不及，正是金翅大鹏鸟那可怕的种族。

    而此刻出现在这小城之上的十数道身影，任何一个杜少甫也都无比的熟悉，五长老迦楼远图，四长老迦楼烨都在其中，还有不少金翅大鹏鸟一族的子弟。

    当先有着三道身影，左侧和右侧的是两个须眉皓然，年高德韶的耄耋老者。

    一个身形看似老态龙钟，一身儒服长袍，双眸泛着金色，正是二长老和三长老。

    居中一个身着一件鹅黄吅色镶金边的宽袍青年，静静地站在低空，宛如一块无瑕美玉熔铸而成，丰姿奇秀，神韵独超，更是无形中有着一股霸道大势。

    那样的气势和修为实力无关，隐隐间还要压上潋清容，寞天嗥，虚阳子，惠佑恩这样的至尊一筹！

    “他是迦楼绝羽，金翅大鹏鸟一族的至尊！”

    有人认出了迦楼绝羽，那样的一个青年，是金翅大鹏鸟一族的至尊，早已经在当世留下了赫赫威名！

    只是此刻当金翅大鹏鸟一族前来，还有着二长老，三长老，四长老，五长老那样众多的老一辈强者齐齐现身，法家老尊主和龙族的那强者立马禁不住面色有些不太自然了起来。

    “见过诸位长老！”

    而当杜小青等见到金翅大鹏鸟一族前来，凝重的脸庞上立刻就笑颜如花，恢复了那倾国倾城的笑颜，欠身行礼。

    金翅大鹏鸟一族和荒国，根本就无须要多客气，谁都知道，那简直就等于是一家。

    只是有人敢对付荒国，但对付金翅大鹏鸟的人，则是没有几个了。

    哪怕是金翅大鹏鸟一族这些年摆明和荒国共同进退，也没有人敢光明正大的对付金翅大鹏鸟一族！

    眼瞧着金翅大鹏鸟一族前来，虚阳子，潋清容等面容也暗自舒展了开来，嘴角掀起笑意弧度，都在有意无意的看着法家和龙族那一张张不太自然的脸庞。

    迦楼绝羽目光扫过紧绷的小城，然后见到有法家，龙族还有荒国的人，就立马知道怎么回事了。

    “小青，你们也在啊！”

    身影一纵，迦楼绝羽那神韵独超的身躯就出现在了寞天嗥和杜小青的身边，一股无形中的气息波动，四方空间在无声无息间已经扭曲，威压悄然散开，摆明了是在暗中直指法家和龙族。

    “小青丫头，有人以大欺小欺负了你们么？”

    二长老气息平静，负手而立，目光却是有意无意的扫过龙族和法家的阵容，无端霸道。

    “倒是还没有，我们也刚刚到此处。”

    小青微微一笑，脸庞浮现出了那犹如世间昙花，绝美倾入人心的笑容，妖魅圣洁，这些年来少了一份青涩，多出了一种成熟。

    “那就好，要不然我拍死他们！”

    三长老开口，双眸金光斗射，脾气可是比起二长老差多了。

    随后金翅大鹏鸟一族十数个强者落在了荒国阵容中，四周众多目光面面相觑。

    本来一场一触即发的大战，此刻随着金翅大鹏鸟一族的强者降临，立刻为之改写。






























                * */
                list.add(keyValueForDate);
                dd.add(Calendar.MONTH, 1);// 进行当前日期月份加1

            }

            if(endDay<startDay){
                keyValueForDate = new KeyValueForDate();

                cale.setTime(d2);
                cale.set(Calendar.DAY_OF_MONTH,1);//取第一天
                firstDay = sdf.format(cale.getTime());

                keyValueForDate.setStartDate(firstDay);
                keyValueForDate.setEndDate(sdf.format(d2));
                list.add(keyValueForDate);
            }
        } catch (ParseException e) {
            return null;
        }

        return list;
    }

    //根据时间区间获得日时间段
    public static List<Date> getKeyValueForDateByDay(String start, String end) throws java.text.ParseException {
        SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");
        Date dBegin = sdf.parse(start);
        Date dEnd = sdf.parse(end);
        List lDate = new ArrayList();
        lDate.add(dBegin);
        Calendar calBegin = Calendar.getInstance();
        // 使用给定的 Date 设置此 Calendar 的时间
        calBegin.setTime(dBegin);
        Calendar calEnd = Calendar.getInstance();
        // 使用给定的 Date 设置此 Calendar 的时间
        calEnd.setTime(dEnd);
        // 测试此日期是否在指定日期之后
        while (dEnd.after(calBegin.getTime())) {
            // 根据日历的规则，为给定的日历字段添加或减去指定的时间量
            calBegin.add(Calendar.DAY_OF_MONTH, 1);
            lDate.add(calBegin.getTime());
        }
        return lDate;
    }

    //根据时间区间获得周时间段
    public static List<KeyValueForDate> getKeyValueForDateByWeek(String startDate,String endDate) throws java.text.ParseException {
        List<KeyValueForDate> list = null;
        try {
            list = new ArrayList<KeyValueForDate>();
            String firstDay = "";
            String lastDay = "";
            Date d1 = new SimpleDateFormat("yyyy-MM-dd").parse(startDate);// 定义起始日期

            Date d2 = new SimpleDateFormat("yyyy-MM-dd").parse(endDate);// 定义结束日期

            Calendar dd = Calendar.getInstance();// 定义日期实例
            dd.setTime(d1);// 设置日期起始时间
            Calendar cale = Calendar.getInstance();

            Calendar c = Calendar.getInstance();
            c.setTime(d2);

            int startDay = d1.getDate();
            int endDay = d2.getDate();
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

            KeyValueForDate keyValueForDate = null;

            while (dd.getTime().before(d2)) {// 判断是否到结束日期
                keyValueForDate = new KeyValueForDate();
                cale.setTime(dd.getTime());

                if(dd.getTime().equals(d1)){
                    cale.set(Calendar.DAY_OF_MONTH, dd
                            .getActualMaximum(Calendar.DAY_OF_MONTH));
                    lastDay = sdf.format(cale.getTime());
                    keyValueForDate.setStartDate(sdf.format(d1));
                    keyValueForDate.setEndDate(lastDay);

                }else if(dd.get(Calendar.MONTH) == d2.getMonth() && dd.get(Calendar.YEAR) == c.get(Calendar.YEAR)){
                    cale.set(Calendar.DAY_OF_MONTH,1);//取第一天
                    firstDay = sdf.format(cale.getTime());

                    keyValueForDate.setStartDate(firstDay);
                    keyValueForDate.setEndDate(sdf.format(d2));

                }else {
                    cale.set(Calendar.DAY_OF_MONTH,1);//取第一天
                    firstDay = sdf.format(cale.getTime());

                    cale.set(Calendar.DAY_OF_MONTH, dd
                            .getActualMaximum(Calendar.DAY_OF_MONTH));
                    lastDay = sdf.format(cale.getTime());

                    keyValueForDate.setStartDate(firstDay);
                    keyValueForDate.setEndDate(lastDay);

                }
                list.add(keyValueForDate);
                dd.add(Calendar.MONTH, 1);// 进行当前日期月份加1

            }

            if(endDay<startDay){
                keyValueForDate = new KeyValueForDate();

                cale.setTime(d2);
                cale.set(Calendar.DAY_OF_MONTH,1);//取第一天
                firstDay = sdf.format(cale.getTime());

                keyValueForDate.setStartDate(firstDay);
                keyValueForDate.setEndDate(sdf.format(d2));
                list.add(keyValueForDate);
            }
        } catch (ParseException e) {
            return null;
        }

        return list;
    }
}
